const Map<String , String> ar =
{
  'stars live' : 'ستارز لايف',
  'home' : "الصفحه الرئيسيه",
  'username: ':'اسم المستخدم: ',
  'charge done':'تم الشحن',
  'updated':'تم التحديث',
  'Are You Sure To Exit From Live ?':'هل متاكد من انك تريد الخروج ؟',
  'Exit':'غلق',
  'Leave':'خروج',
'Stay':'البقاء',
  'games' : 'الألعاب',
  'guess game' : 'لعبه التخمين' ,
  'has sent a gift to ' : 'ارسل هديه لـ ',
  'continue' : 'بالمتابعه انت موافق علي ',
  'Terms & Conditions' : 'الشروط و الاحكام ',
  'and' : 'و ',
  'Privacy Policy' : 'سياسه الخصوصيه ',
  'Enter Email Or Phone Number':'ادخل بريد الكتروني او رقم هاتف',
  'no chats yet':'لا يوجد محادثات حتي الان',
  'you have no enough balance':'لا يوجد رصيد كافي',
  'sign in' : 'تسجيل الدخول',
  'enter your email' : 'ادخل البريد الالكتروني',
  'new message from' : 'رساله جديده من ' ,
  'enter your password' : 'ادخل كلمه المرور',
  'login' : 'دخول',
  'forget your password?' : 'نسيت كلمه المرور؟',
  'create' : 'ليس لديك حساب؟ انشاء حساب',
  'Enter your Name by right form' : 'ادخل الاسم بطريقه صحيحه',
  'Enter your Email by right form' : 'ادخل البريد الالكتروني بطريقه صحيحه',
  'Enter your Phone by right form' : 'ادخل رقم الهاتف بطريقه صحيحه',
  '[UpperCase , LowerCase , \$ ,# ,%]' : '[حروف كبيره , حروف صغيره , \$ ,# ,%]',
  'sign up' : 'حساب جديد',
  'enter your name' : 'ادخل الاسم',
  'enter your phone' : 'ادخل رقم الهاتف',
  'have an account' : 'لدي حساب',
  'search by id' : 'البحث بالرقم التعريفي',
  'invalid id' : 'الرقم تعريفي غير متاح',
  'leaderboard' : 'المتصدرين',
  'top gift senders' : 'اعلي مرسلي الهدايا',
  'top gift receivers' : 'اعلي مستقبلي الهدايا',
  'daily' : 'يوميا',
  'monthly' : 'شهريا',
  'yearly' : 'سنويا',
  'totally' : 'الاجمالي',
  'follow' : 'المتابعه',
  'whatsapp no installed' : 'الواتساب ليس مثبت',
  'username' : 'اسم المستخدم',
  'camera' : 'الكاميرا',
  'gallery' : 'المعرض',
  'remaining balance' : 'الرصيد المتبقي',
  'USD' : 'دولار',
  'host income' : 'دخل المضيف',
  'Amounts shipped during the month' : 'المبالغ المشحونه خلال الشهر',
  'Charge Now' : 'شحن الان',
  'charges' : 'شحن',
  'charge' : 'شحن',
  'Do you want to charge for ' : 'هل تريد الشحن ل ',
  'there is no charges now' : 'لا يوجد شحن الان',
  'message' : 'الرسائل',
  'type a message .....' : 'اكتب رساله .....',
  'type a comment' : 'اكتب تعليق',
  'send gift to ' : 'ارسال هديه لـ ',
  'id: ' : 'الرقم التعريفي: ',
  'time':'الوقت: ',
  'date' : 'التاريخ: ',
  'id' : 'الرقم التعريفي',
  'Charge amount' : 'كميه الشحن',
  'Amount in USD' : 'الكميه بالدولار',
  'Done successfully' : 'تم بنجاح',
  'something went wrong' : 'حدث خطأ ما' ,
  'Charge ID' : 'رقم الشحن التعريفي',
  'follower' : 'المتابعون',
  'following' : 'متابع ل',
  'un follow' : 'الغاء المتابعه',
  'coins' : 'العملات',
  'level' : 'المستوي',
  'income' : 'الدخل',
  'customer service' : 'خدمه العملاء',
  'settings' : 'الاعدادات',
  'logout' : 'تسجيل خروج',
  'forward' : 'وكلاء الشحن',
  'user level' : 'مستوي المستخدم',
  'host level' : 'مستوي المضيف',
  'my xp: ' : 'الخبره: ',
  'to next level: ' : 'الي المستوي التالي : ',
  'user income' : 'دخل المستخدم',
  'total income' : 'الدخل الكلي',
  'withdraw' : 'سحب',
  'security' : 'الحمايه',
  'languages' : 'اللغات',
  'language' : 'اللغه',
  'check password please' : 'من فضلك تحقق من كلمه المرور',
  'you logged in with google' : 'تم تسجيل الدخول بواسطه جوجل',
  'change password' : 'تغيير كلمه السر',
  'old password' : 'كلمه المرور القديمه',
  'new password' : 'كلمه المرور الجديده',
  'confirm new password' : 'تأكيد كلمه المرور الجديده',
  'save' : 'حفظ',
  'chat' : 'محادثه',
  'send gift' : 'ارسال هديه',
  'send':'ارسال',
  'send gift to id ':'ارسال هديه الي الرقم التعريفي ',
  'sorry !' : 'اسف !',
  'your balance is not enough':'رصيدك الحالي لا يكفي',
};